# plateRecognition_java_yolo

./: pom.xml
Dataset/annotations/: aimage152.xml  aimage155.xml  aimage187.xml  aimage194.xml  aimage202.xml  aimage204.xml  aimage205.xml  aimage23.xml  aimage244.xml  aimage284.xml  aimage319.xml  aimage329.xml  aimage35.xml  aimage42.xml  aimage428.xml  aimage461.xml  image167.xml  image181.xml  image213.xml  image240.xml  image262.xml  image282.xml  image309.xml  image332.xml  image388.xml  image396.xml  image428.xml  image432.xml  image466.xml  image477.xml  image492.xml  image496.xml  nimage111.xml  nimage115.xml  nimage116.xml  nimage120.xml  nimage135.xml  nimage145.xml  nimage15.xml  nimage156.xml  (+331 more)
src/main/java/com/emaraic/rubikcubedetector/: YoloTrainer.java
