<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emaraic</groupId>
    <artifactId>RubikCubeDetector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <dl4j.version>1.0.0-beta</dl4j.version>
        <nd4j.backend>nd4j-cuda-8.0</nd4j.backend>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.deeplearning/nd4j-macosx-x86_64-cuda-8_0 -->
        <dependency>
            <groupId>com.thoughtworks.deeplearning</groupId>
            <artifactId>nd4j-macosx-x86_64-cuda-8_0</artifactId>
            <version>1.0.0-RC9</version>
        </dependency>

       <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-cuda-8.0</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-zoo</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_2.10</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>